OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4o
SERPER_API_KEY=12e859e2f121767df75e4979b27ab682a937f21a
AGENTOPS_API_KEY=f96170db-e955-42d6-8d58-4cf1fba7dc25